<!DOCTYPE HTML>
<html lang="ru">
   <head>
      <meta name="google-site-verification" content="hqw74wJ1SNHuDsKYzZYHFPfnLsWb5XWBCIJmtFnL_gM" />
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154162723-1"></script>
      <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-154162723-1');
      </script>
      
      <title>Сергей Коломиец - Официальный сайт инвестора и трейдера</title>
      <meta charset="utf-8" />
      <meta name="robot" content="All">
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
      <meta name="description" content="Официальный персональный сайт трейдера инвестора Сергея Коломийца" />
      <meta name="keywords" content="kolomietssa, Сергей Коломиец, трейдинг, инвестиции">
      
      <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Oswald:700,700italic" rel="stylesheet" type="text/css" />
      <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
         margin:0;
         padding:0;
         border:0;
         font-size:100%;
         font:inherit;
         vertical-align:baseline;
         }
         article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
         display:block;
         }
         body{
         line-height:1;
         }
         ol,ul{
         list-style:none;
         }
         blockquote,q{
         quotes:none;
         }
         blockquote:before,blockquote:after,q:before,q:after{
         content:'';
         content:none;
         }
         table{
         border-collapse:collapse;
         border-spacing:0;
         }
         body{
         -webkit-text-size-adjust:none
         }
         mark{
         background-color:transparent;
         color:inherit
         }
         input::-moz-focus-inner{
         border:0;
         padding:0
         }
         input[type="text"],input[type="email"],select,textarea{
         -moz-appearance:none;
         -webkit-appearance:none;
         -ms-appearance:none;
         appearance:none
         }
         *, *:before, *:after {
         box-sizing: border-box;
         }
         body {
         min-width: 320px;
         min-height: 100vh;
         line-height: 1.0;
         word-wrap: break-word;
         overflow-x: hidden;
         }
         u {
         text-decoration: underline;
         }
         strong {
         color: inherit;
         font-weight: bolder;
         }
         em {
         font-style: italic;
         }
         code {
         font-family: 'Lucida Console', 'Courier New', monospace;
         font-weight: normal;
         text-indent: 0;
         letter-spacing: 0;
         font-size: 0.9em;
         margin: 0 0.25em;
         padding: 0.25em 0.5em;
         background-color: rgba(144,144,144,0.25);
         border-radius: 0.25em;
         }
         mark {
         background-color: rgba(144,144,144,0.25);
         }
         a {
         -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         color: inherit;
         text-decoration: underline;
         }
         s {
         text-decoration: line-through;
         }
         body:before {
         content: '';
         display: block;
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         z-index: 0;
         -moz-pointer-events: none;
         -webkit-pointer-events: none;
         -ms-pointer-events: none;
         pointer-events: none;
         -moz-transform: scale(1);
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         background-attachment: scroll;
         background-image: linear-gradient(90deg, rgba(38,38,38,0.471) 3%, transparent 67%), url('assets/images/bg.jpg');
         background-position: 0% 0%, center;
         background-repeat: repeat, no-repeat;
         background-size: cover, cover;
         background-color: #FFFFFF;
         }
         body:after {
         display: block;
         content: '';
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #262626;
         z-index: 1;
         opacity: 0;
         visibility: hidden;
         -moz-transition: opacity 2.5s ease-in-out 0.5s, visibility 2.5s 0.5s;
         -webkit-transition: opacity 2.5s ease-in-out 0.5s, visibility 2.5s 0.5s;
         -ms-transition: opacity 2.5s ease-in-out 0.5s, visibility 2.5s 0.5s;
         transition: opacity 2.5s ease-in-out 0.5s, visibility 2.5s 0.5s;
         -moz-transform: scale(1);
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         }
         body.is-loading:after {
         opacity: 1;
         visibility: visible;
         }
         html {
         font-size: 18pt;
         }
         #wrapper {
         -webkit-overflow-scrolling: touch;
         display: flex;
         -moz-flex-direction: column;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -moz-align-items: flex-start;
         -webkit-align-items: flex-start;
         -ms-align-items: flex-start;
         align-items: flex-start;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         min-height: 100vh;
         position: relative;
         z-index: 2;
         overflow: hidden;
         padding: 2.5rem 2.5rem 2.5rem 0;
         }
         #main {
         display: flex;
         position: relative;
         max-width: 100%;
         z-index: 1;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         -moz-flex-grow: 0;
         -webkit-flex-grow: 0;
         -ms-flex-grow: 0;
         flex-grow: 0;
         -moz-flex-shrink: 0;
         -webkit-flex-shrink: 0;
         -ms-flex-shrink: 0;
         flex-shrink: 0;
         text-align: left;
         background-color: transparent;
         -moz-transition: opacity 1.25s ease-in-out 0s;
         -webkit-transition: opacity 1.25s ease-in-out 0s;
         -ms-transition: opacity 1.25s ease-in-out 0s;
         transition: opacity 1.25s ease-in-out 0s;
         }
         #main > .inner {
         position: relative;
         z-index: 1;
         border-radius: inherit;
         padding: 5rem 5rem;
         max-width: 100%;
         width: 40rem;
         }
         #main > .inner > * {
         margin-top: 0.5rem;
         margin-bottom: 0.5rem;
         }
         #main > .inner > :first-child {
         margin-top: 0 !important;
         }
         #main > .inner > :last-child {
         margin-bottom: 0 !important;
         }
         #main > .inner > .full {
         margin-left: calc(-5rem);
         width: calc(100% + 10rem + 0.4725px);
         max-width: calc(100% + 10rem + 0.4725px);
         }
         #main > .inner > .full:first-child {
         margin-top: -5rem !important;
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         }
         #main > .inner > .full:last-child {
         margin-bottom: -5rem !important;
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #main > .inner > .full.screen {
         width: 100vw;
         max-width: 100vw;
         position: relative;
         border-radius: 0 !important;
         left: 0;
         right: auto;
         margin-left: calc(-5rem);
         }
         body.is-loading #main {
         opacity: 0;
         }
         body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
         -moz-transition: none !important;
         -webkit-transition: none !important;
         -ms-transition: none !important;
         transition: none !important;
         }
         body.is-instant:after {
         display: none !important;
         -moz-transition: none !important;
         -webkit-transition: none !important;
         -ms-transition: none !important;
         transition: none !important;
         }
         h1 br + br, h2 br + br, h3 br + br, p br + br {
         display: block;
         content: ' ';
         }
         h1 .li, h2 .li, h3 .li, p .li {
         display: list-item;
         padding-left: 0.5em;
         margin: 0.75em 0 0 1em;
         }
         #text01 br + br {
         margin-top: 0.75rem;
         }
         #text01 {
         text-transform: uppercase;
         color: #FFFFFF;
         font-family: 'Oswald', sans-serif;
         letter-spacing: 0.25rem;
         width: calc(100% + 0.25rem);
         font-size: 4.75em;
         line-height: 1.25;
         font-weight: 700;
         }
         #text02 br + br {
         margin-top: 0.825rem;
         }
         #text02 {
         color: #FFFFFF;
         font-family: 'Courier New', monospace;
         font-size: 1.25em;
         line-height: 1.375;
         font-weight: 400;
         }
         #text03 br + br {
         margin-top: 0.975rem;
         }
         #text03 {
         color: #FFFFFF;
         font-family: 'Courier New', monospace;
         font-size: 1em;
         line-height: 1.625;
         font-weight: 400;
         }
         #credits br + br {
         margin-top: 0.9rem;
         }
         #credits {
         color: #FFFFFF;
         font-family: 'Courier New', monospace;
         font-size: 0.8em;
         line-height: 1.5;
         font-weight: 400;
         cursor: default;
         margin-top: 1rem !important;
         }
         #credits a {
         text-decoration: none !important;
         -moz-transition: opacity 0.25s ease;
         -webkit-transition: opacity 0.25s ease;
         -ms-transition: opacity 0.25s ease;
         transition: opacity 0.25s ease;
         opacity: 0.5;
         }
         #credits a:hover {
         text-decoration: none !important;
         opacity: 1;
         }
         .container > .inner {
         vertical-align: top;
         position: relative;
         max-width: 100%;
         border-radius: inherit;
         }
         #main .container.full:first-child > .inner {
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         }
         #main .container.full:last-child > .inner {
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #columns01:not(:first-child) {
         margin-top: 1.313rem !important;
         }
         #columns01:not(:last-child) {
         margin-bottom: 1.313rem !important;
         }
         #columns01 > .inner {
         padding: 0rem 0rem;
         width: 40rem;
         background-color: transparent;
         }
         #columns01.default > .inner {
         display: inline-block;
         }
         #columns01.default > .inner > * {
         margin-top: 0.75rem;
         margin-bottom: 0.75rem;
         }
         #columns01.default > .inner > *:first-child {
         margin-top: 0 !important;
         }
         #columns01.default > .inner > *:last-child {
         margin-bottom: 0 !important;
         }
         #columns01.columns > .inner {
         -moz-flex-wrap: wrap;
         -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         display: inline-flex;
         -moz-align-items: flex-start;
         -webkit-align-items: flex-start;
         -ms-align-items: flex-start;
         align-items: flex-start;
         }
         #columns01.columns > .inner > * {
         -moz-flex-shrink: 0;
         -webkit-flex-shrink: 0;
         -ms-flex-shrink: 0;
         flex-shrink: 0;
         -moz-flex-grow: 0;
         -webkit-flex-grow: 0;
         -ms-flex-grow: 0;
         flex-grow: 0;
         max-width: 100%;
         padding: 0 0 0 2rem;
         }
         #columns01.columns > .inner > * > * {
         margin-top: 0.75rem;
         margin-bottom: 0.75rem;
         }
         #columns01.columns > .inner > * > *:first-child {
         margin-top: 0 !important;
         }
         #columns01.columns > .inner > * > *:last-child {
         margin-bottom: 0 !important;
         }
         #columns01.columns > .inner > *:first-child {
         margin-left: -2rem;
         }
         #columns01.default > .inner > .full {
         margin-left: calc(0rem);
         width: calc(100% + 0rem + 0.4725px);
         max-width: none;
         }
         #columns01.default > .inner > .full:first-child {
         margin-top: 0rem !important;
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         }
         #columns01.default > .inner > .full:last-child {
         margin-bottom: 0rem !important;
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #columns01.columns > .inner > div > .full {
         margin-left: calc(-1rem);
         width: calc(100% + 2rem + 0.4725px);
         max-width: none;
         }
         #columns01.columns > .inner > div:first-child > .full {
         margin-left: calc(0rem);
         width: calc(100% + 1rem + 0.4725px);
         }
         #columns01.columns > .inner > div:last-child > .full {
         width: calc(100% + 1rem + 0.4725px);
         }
         #columns01.columns > .inner > div > .full:first-child {
         margin-top: calc(0rem) !important;
         }
         #columns01.columns > .inner > div > .full:last-child {
         margin-bottom: calc(0rem) !important;
         }
         #columns01.columns > .inner > div:first-child, #columns01.columns > .inner > div:first-child > .full:first-child {
         border-top-left-radius: inherit;
         }
         #columns01.columns > .inner > div:last-child, #columns01.columns > .inner > div:last-child > .full:first-child {
         border-top-right-radius: inherit;
         }
         #columns01.columns > .inner > .full {
         align-self: stretch;
         }
         #columns01.columns > .inner > .full:first-child {
         border-top-left-radius: inherit;
         border-bottom-left-radius: inherit;
         }
         #columns01.columns > .inner > .full:last-child {
         border-top-right-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child {
         height: calc(100% + 0rem);
         border-radius: inherit;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child img {
         position: absolute;
         width: 100%;
         height: 100%;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child a, #columns01.columns > .inner > .full > .full:first-child:last-child span, #columns01.columns > .inner > .full > .full:first-child:last-child img {
         height: 100%;
         border-radius: inherit;
         }
         hr {
         width: 100%;
         position: relative;
         padding: 0;
         border: 0;
         }
         hr:before {
         content: '';
         display: inline-block;
         vertical-align: middle;
         }
         #divider01 {
         height: 1rem;
         line-height: 1rem;
         }
         #divider01:before {
         width: 18%;
         border-top: solid 2px #FFFFFF;
         height: 2px;
         }
         .icons {
         cursor: default;
         padding: 0;
         letter-spacing: 0;
         }
         .icons li {
         display: inline-block;
         vertical-align: middle;
         position: relative;
         z-index: 1;
         }
         .icons li a {
         display: flex;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         }
         .icons li a svg {
         display: block;
         position: relative;
         -moz-transition: fill 0.25s ease;
         -webkit-transition: fill 0.25s ease;
         -ms-transition: fill 0.25s ease;
         transition: fill 0.25s ease;
         }
         .icons li a + svg {
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         -moz-pointer-events: none;
         -webkit-pointer-events: none;
         -ms-pointer-events: none;
         pointer-events: none;
         -moz-transition: fill 0.25s ease, stroke 0.25s ease;
         -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
         -ms-transition: fill 0.25s ease, stroke 0.25s ease;
         transition: fill 0.25s ease, stroke 0.25s ease;
         }
         .icons li a .label {
         display: none;
         }
         #icons01 {
         font-size: 2em;
         width: calc(100% + 1.25rem);
         margin-left: -0.625rem;
         }
         #icons01 li {
         margin: 0.625rem;
         }
         #icons01 li a {
         border-radius: 100%;
         width: 1em;
         height: 1em;
         }
         #icons01 li a svg {
         width: 100%;
         height: 100%;
         }
         #icons01 a svg {
         fill: #FFFFFF;
         }
         #icons01 a:hover svg {
         fill: #99F9FF !important;
         }
         @media (max-width: 1680px) {
         html {
         font-size: 13pt;
         }
         }
         @media (max-width: 1280px) {
         html {
         font-size: 13pt;
         }
         }
         @media (max-width: 980px) {
         body:before {
         background-image: linear-gradient(90deg, rgba(0,0,0,0) 3%, transparent 67%), url('assets/images/bg.jpg?v62076906514751');
         position: relative;
         width: 100%;
         height: 45vh;
         -moz-flex-grow: 1;
         -webkit-flex-grow: 1;
         -ms-flex-grow: 1;
         flex-grow: 1;
         -moz-flex-shrink: 0;
         -webkit-flex-shrink: 0;
         -ms-flex-shrink: 0;
         flex-shrink: 0;
         }
         html {
         font-size: 11pt;
         }
         body {
         display: flex;
         -moz-flex-direction: column;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         background-color: #000000;
         }
         #main {
         width: 100%;
         border-radius: 0;
         box-shadow: none;
         border-left: none;
         border-right: none;
         border-bottom: none;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         text-align: center;
         background-color: #000000;
         }
         #main > .inner {
         background: none;
         width: auto;
         max-width: 75%;
         }
         #main h1, #main h2, #main h3, #main p {
         text-align: inherit;
         }
         #wrapper {
         height: auto !important;
         min-height: 0;
         padding: 0;
         }
         }
         @media (max-width: 736px) {
         html {
         font-size: 11pt;
         }
         #main {
         text-align: center;
         }
         #main h1, #main h2, #main h3, #main p {
         text-align: inherit;
         }
         #main > .inner {
         padding: 3.5rem 2rem;
         max-width: 100%;
         }
         #main > .inner > * {
         margin-top: 1.75rem;
         margin-bottom: 1.75rem;
         }
         #wrapper {
         padding: 0;
         }
         #main > .inner > .full {
         margin-left: calc(-2rem);
         width: calc(100% + 4rem + 0.4725px);
         max-width: calc(100% + 4rem + 0.4725px);
         }
         #main > .inner > .full:first-child {
         margin-top: -3.5rem !important;
         }
         #main > .inner > .full:last-child {
         margin-bottom: -3.5rem !important;
         }
         #main > .inner > .full.screen {
         margin-left: calc(-2rem);
         }
         #text01 {
         letter-spacing: 0.21875rem;
         width: calc(100% + 0.21875rem);
         font-size: 3.5em;
         line-height: 1.25;
         }
         #text02 {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 1.25em;
         line-height: 1.375;
         }
         #text03 {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 1em;
         line-height: 1.625;
         }
         #credits {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 0.8em;
         line-height: 1.5;
         }
         #columns01:not(:first-child) {
         margin-top: 0.75rem !important;
         }
         #columns01:not(:last-child) {
         margin-bottom: 0.75rem !important;
         }
         #columns01 > .inner {
         padding: 0rem 0rem;
         }
         #columns01.default > .inner > * {
         margin-top: 0.75rem;
         margin-bottom: 0.75rem;
         }
         #columns01.columns > .inner {
         -moz-flex-direction: column !important;
         -webkit-flex-direction: column !important;
         -ms-flex-direction: column !important;
         flex-direction: column !important;
         -moz-flex-wrap: nowrap !important;
         -webkit-flex-wrap: nowrap !important;
         -ms-flex-wrap: nowrap !important;
         flex-wrap: nowrap !important;
         }
         #columns01.columns > .inner > span {
         display: none;
         }
         #columns01.columns > .inner > * > * {
         margin-top: 0.75rem;
         margin-bottom: 0.75rem;
         }
         #columns01.columns > .inner > * {
         padding: 0.75rem 0 !important;
         }
         #columns01.columns > .inner > *:first-child {
         margin-left: 0 !important;
         padding-top: 0 !important;
         }
         #columns01.columns > .inner > *:last-child {
         padding-bottom: 0 !important;
         }
         #columns01.columns > .inner > div.after-spacer {
         padding-top: 0 !important;
         }
         #columns01.columns > .inner > div.before-spacer {
         padding-bottom: 0 !important;
         }
         #columns01.default > .inner > .full {
         margin-left: calc(0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.default > .inner > .full:first-child {
         margin-top: 0rem !important;
         }
         #columns01.default > .inner > .full:last-child {
         margin-bottom: 0rem !important;
         }
         #columns01.columns > .inner > div > .full {
         margin-left: calc(0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div:first-of-type > .full {
         margin-left: calc(0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div:last-of-type > .full {
         margin-left: calc(0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div > .full:first-child {
         margin-top: -0.75rem !important;
         }
         #columns01.columns > .inner > div > .full:last-child {
         margin-bottom: -0.75rem !important;
         }
         #columns01.columns > .inner > div:first-of-type > .full:first-child {
         margin-top: calc(0rem) !important;
         }
         #columns01.columns > .inner > div:last-of-type > .full:last-child {
         margin-bottom: calc(0rem) !important;
         }
         #columns01.columns > .inner > div:first-of-type, #columns01.columns > .inner > div:first-of-type > .full:first-child {
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         }
         #columns01.columns > .inner > div:last-of-type, #columns01.columns > .inner > div:last-of-type > .full:last-child {
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #columns01.columns > .inner > div:first-of-type, #columns01.columns > .inner > div:first-of-type > .full:last-child {
         border-bottom-left-radius: 0 !important;
         }
         #columns01.columns > .inner > div:last-of-type, #columns01.columns > .inner > div:last-of-type > .full:first-child {
         border-top-right-radius: 0 !important;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child {
         height: auto;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child img {
         position: relative;
         width: 100%;
         height: auto;
         }
         #columns01.columns > .inner > .full > .full:first-child:last-child a, #columns01.columns > .inner > .full > .full:first-child:last-child span, #columns01.columns > .inner > .full > .full:first-child:last-child img {
         height: auto;
         }
         #divider01 {
         height: 1rem;
         line-height: 1rem;
         }
         #icons01 {
         font-size: 2em;
         width: calc(100% + 1.25rem);
         margin-left: -0.625rem;
         }
         #icons01 li {
         margin: 0.625rem;
         }
         }
         @media (max-width: 480px) {
         #main > .inner > * {
         margin-top: 1.75rem;
         margin-bottom: 1.75rem;
         }
         #wrapper {
         padding: 0;
         }
         #columns01.default > .inner > * {
         margin-top: 0.65625rem;
         margin-bottom: 0.65625rem;
         }
         #columns01.columns > .inner > * > * {
         margin-top: 0.65625rem;
         margin-bottom: 0.65625rem;
         }
         }
         @media (max-width: 360px) {
         #main > .inner {
         padding: 2.625rem 1.5rem;
         }
         #main > .inner > * {
         margin-top: 1.53125rem;
         margin-bottom: 1.53125rem;
         }
         #wrapper {
         padding: 0;
         }
         #main > .inner > .full {
         margin-left: calc(-1.5rem);
         width: calc(100% + 3rem + 0.4725px);
         max-width: calc(100% + 3rem + 0.4725px);
         }
         #main > .inner > .full:first-child {
         margin-top: -2.625rem !important;
         }
         #main > .inner > .full:last-child {
         margin-bottom: -2.625rem !important;
         }
         #main > .inner > .full.screen {
         margin-left: calc(-1.5rem);
         }
         #text01 {
         font-size: 3.5em;
         }
         #text02 {
         font-size: 1.25em;
         }
         #text03 {
         font-size: 1em;
         }
         #credits {
         font-size: 0.8em;
         }
         #columns01 > .inner {
         padding: 0rem 0rem;
         }
         #columns01.default > .inner > * {
         margin-top: 0.5625rem;
         margin-bottom: 0.5625rem;
         }
         #columns01.columns > .inner > * > * {
         margin-top: 0.5625rem;
         margin-bottom: 0.5625rem;
         }
         #columns01.default > .inner > .full {
         margin-left: calc(-0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.default > .inner > .full:first-child {
         margin-top: -0rem !important;
         }
         #columns01.default > .inner > .full:last-child {
         margin-bottom: -0rem !important;
         }
         #columns01.columns > .inner > div > .full {
         margin-left: calc(-0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div:first-of-type > .full {
         margin-left: calc(-0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div:last-of-type > .full {
         margin-left: calc(-0rem);
         width: calc(100% + 0rem + 0.4725px);
         }
         #columns01.columns > .inner > div > .full:first-child {
         margin-top: -0.75rem !important;
         }
         #columns01.columns > .inner > div > .full:last-child {
         margin-bottom: -0.75rem !important;
         }
         #columns01.columns > .inner > div:first-of-type > .full:first-child {
         margin-top: calc(-0rem) !important;
         }
         #columns01.columns > .inner > div:last-of-type > .full:last-child {
         margin-bottom: calc(-0rem) !important;
         }
         #icons01 {
         width: calc(100% + 0.9375rem);
         margin-left: -0.46875rem;
         }
         #icons01 li {
         margin: 0.46875rem;
         }
         }
      </style>
      <noscript>
         <style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}@media (max-width: 980px) {body:before {position: relative;width: 100%;height: 45vh;-moz-flex-grow: 1;-webkit-flex-grow: 1;-ms-flex-grow: 1;flex-grow: 1;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;}}</style>
      </noscript>
   </head>
   <body class="is-loading">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
         <symbol id="icon-90a" viewBox="0 0 40 40">
            <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
         </symbol>
         <symbol id="icon-906" viewBox="0 0 40 40">
            <path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"/>
         </symbol>
         <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
         </symbol>
         <symbol id="icon-944" viewBox="0 0 40 40">
            <path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"/>
         </symbol>
         <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
         </symbol>
         <symbol id="icon-90d" viewBox="0 0 40 40">
            <path d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z"/>
         </symbol>
      </svg>
      <div id="wrapper">
         <div id="main">
            <div class="inner">
               <div id="columns01" class="container default">
                  <div class="inner">
                     <h1 id="text01">Сергей Коломиец</h1>
                     <h2 id="text02">Трейдер Инвестор</h2>
                  </div>
               </div>
               <hr id="divider01">
               <p id="text03">По поводу консультаций обращайтесь на почтовый адрес <strong>mailkolomietssa@gmail.com</strong></p>
               <ul id="icons01" class="icons">
                  <li>
                     <a class="n01" href="https://facebook.com/kolomietssa" target="_blank">
                        <svg>
                           <use xlink:href="#icon-906"></use>
                        </svg>
                        <span class="label">Facebook</span>
                     </a>
                  </li>
                  <li>
                     <a class="n02" href="https://youtube.com/kolomietssa" target="_blank">
                        <svg>
                           <use xlink:href="#icon-90d"></use>
                        </svg>
                        <span class="label">YouTube</span>
                     </a>
                  </li>
                  <li>
                     <a class="n03" href="https://twitter.com/kolomietssa" target="_blank">
                        <svg>
                           <use xlink:href="#icon-905"></use>
                        </svg>
                        <span class="label">Twitter</span>
                     </a>
                  </li>
                  <li>
                     <a class="n04" href="https://instagram.com/kolomietssa" target="_blank">
                        <svg>
                           <use xlink:href="#icon-910"></use>
                        </svg>
                        <span class="label">Instagram</span>
                     </a>
                  </li>
                  <li>
                     <a class="n05" href="https://t.me/kolomietssa" target="_blank">
                        <svg>
                           <use xlink:href="#icon-944"></use>
                        </svg>
                        <span class="label">Telegram</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script>
         (function() {
             var on = addEventListener,
                 $ = function(q) {
                     return document.querySelector(q)
                 },
                 $$ = function(q) {
                     return document.querySelectorAll(q)
                 },
                 $body = document.body,
                 $inner = $('.inner'),
                 client = (function() {
                     var o = {
                             browser: 'other',
                             browserVersion: 0,
                             os: 'other',
                             osVersion: 0,
                             canUse: null
                         },
                         ua = navigator.userAgent,
                         a, i;
                     a = [
                         ['firefox', /Firefox\/([0-9\.]+)/],
                         ['edge', /Edge\/([0-9\.]+)/],
                         ['safari', /Version\/([0-9\.]+).+Safari/],
                         ['chrome', /Chrome\/([0-9\.]+)/],
                         ['ie', /Trident\/.+rv:([0-9]+)/]
                     ];
                     for (i = 0; i < a.length; i++) {
                         if (ua.match(a[i][1])) {
                             o.browser = a[i][0];
                             o.browserVersion = parseFloat(RegExp.$1);
                             break;
                         }
                     }
                     a = [
                         ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                             return v.replace('_', '.').replace('_', '');
                         }],
                         ['ios', /CPU like Mac OS X/, function(v) {
                             return 0
                         }],
                         ['android', /Android ([0-9\.]+)/, null],
                         ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                             return v.replace('_', '.').replace('_', '');
                         }],
                         ['windows', /Windows NT ([0-9\.]+)/, null],
                         ['undefined', /Undefined/, null],
                     ];
                     for (i = 0; i < a.length; i++) {
                         if (ua.match(a[i][1])) {
                             o.os = a[i][0];
                             o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                             break;
                         }
                     }
                     var _canUse = document.createElement('div');
                     o.canUse = function(p) {
                         var e = _canUse.style,
                             up = p.charAt(0).toUpperCase() + p.slice(1);
                         return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                     };
                     return o;
                 }()),
                 trigger = function(t) {
                     if (client.browser == 'ie') {
                         var e = document.createEvent('Event');
                         e.initEvent(t, false, true);
                         dispatchEvent(e);
                     } else dispatchEvent(new Event(t));
                 },
                 cssRules = function(selectorText) {
                     var ss = document.styleSheets,
                         a = [],
                         f = function(s) {
                             var r = s.cssRules,
                                 i;
                             for (i = 0; i < r.length; i++) {
                                 if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                 else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                             }
                         },
                         x, i;
                     for (i = 0; i < ss.length; i++) f(ss[i]);
                     return a;
                 };
             var thisURL = function() {
                     return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                 },
                 getVar = function(name) {
                     var a = window.location.search.substring(1).split('&'),
                         b, k;
                     for (k in a) {
                         b = a[k].split('=');
                         if (b[0] == name) return b[1];
                     }
                     return null;
                 },
                 cmd = function(cmd, values, handler) {
                     var x, k, data;
                     data = new FormData;
                     data.append('cmd', cmd);
                     for (k in values) data.append(k, values[k]);
                     x = new XMLHttpRequest();
                     x.open('POST', 'post/cmd');
                     x.onreadystatechange = function() {
                         var o;
                         if (x.readyState != 4) return;
                         if (x.status != 200) throw new Error('Failed server response (' + x.status + ')');
                         try {
                             o = JSON.parse(x.responseText);
                         } catch (e) {
                             throw new Error('Invalid server response');
                         }
                         if (!('result' in o) || !('message' in o)) throw new Error('Incomplete server response');
                         if (o.result !== true) throw new Error(o.message);
                         (handler)(o);
                     };
                     x.send(data);
                 },
                 redirectToStripeCheckout = function(options) {
                     cmd('stripeCheckoutStart', options, function(response) {
                         Stripe(options.key).redirectToCheckout({
                             sessionId: response.sessionId
                         }).then(function(result) {
                             alert(result.error.message);
                         });
                     });
                 },
                 errors = {
                     handle: function(handler) {
                         window.onerror = function(message) {
                             (handler)(message);
                             return true;
                         };
                     },
                     unhandle: function() {
                         window.onerror = null;
                     }
                 },
                 db = {
                     open: function(objectStoreName, handler) {
                         var request = indexedDB.open('carrd');
                         request.onupgradeneeded = function(event) {
                             event.target.result.createObjectStore(objectStoreName, {
                                 keyPath: 'id'
                             });
                         };
                         request.onsuccess = function(event) {
                             (handler)(event.target.result.transaction([objectStoreName], 'readwrite').objectStore(objectStoreName));
                         };
                     },
                     put: function(objectStore, values, handler) {
                         var request = objectStore.put(values);
                         request.onsuccess = function(event) {
                             (handler)();
                         };
                         request.onerror = function(event) {
                             throw new Error('db.put: error');
                         };
                     },
                     get: function(objectStore, id, handler) {
                         var request = objectStore.get(id);
                         request.onsuccess = function(event) {
                             if (!event.target.result) throw new Error('db.get: could not retrieve object with id "' + id + '"');
                             (handler)(event.target.result);
                         };
                         request.onerror = function(event) {
                             throw new Error('db.get: error');
                         };
                     },
                     delete: function(objectStore, id, handler) {
                         objectStore.delete(id).onsuccess = function(event) {
                             (handler)(event.target.result);
                         };
                     },
                 };
             on('load', function() {
                 setTimeout(function() {
                     $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                     setTimeout(function() {
                         $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                     }, 3000);
                 }, 100);
             });
             var style, sheet, rule;
             style = document.createElement('style');
             style.appendChild(document.createTextNode(''));
             document.head.appendChild(style);
             sheet = style.sheet;
             if (client.os == 'android') {
                 (function() {
                     sheet.insertRule('body::after { }', 0);
                     rule = sheet.cssRules[0];
                     var f = function() {
                         rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                     };
                     on('load', f);
                     on('orientationchange', f);
                     on('touchmove', f);
                 })();
             } else if (client.os == 'ios') {
                 if (client.osVersion <= 11)(function() {
                     sheet.insertRule('body::after { }', 0);
                     rule = sheet.cssRules[0];
                     rule.style.cssText = '-webkit-transform: scale(1.0)';
                 })();
                 if (client.osVersion <= 11)(function() {
                     sheet.insertRule('body.ios-focus-fix::before { }', 0);
                     rule = sheet.cssRules[0];
                     rule.style.cssText = 'height: calc(100% + 60px)';
                     on('focus', function(event) {
                         $body.classList.add('ios-focus-fix');
                     }, true);
                     on('blur', function(event) {
                         $body.classList.remove('ios-focus-fix');
                     }, true);
                 })();
             } else if (client.browser == 'ie') {
                 if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                 (function() {
                     var a = cssRules('body::before'),
                         r;
                     if (a.length > 0) {
                         r = a[0];
                         if (r.style.width.match('calc')) {
                             r.style.opacity = 0.9999;
                             setTimeout(function() {
                                 r.style.opacity = 1;
                             }, 100);
                         } else {
                             document.styleSheets[0].addRule('body::before', 'content: none !important;');
                             $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                             $body.style.backgroundPosition = r.style.backgroundPosition;
                             $body.style.backgroundRepeat = r.style.backgroundRepeat;
                             $body.style.backgroundColor = r.style.backgroundColor;
                             $body.style.backgroundAttachment = 'fixed';
                             $body.style.backgroundSize = r.style.backgroundSize;
                         }
                     }
                 })();
                 (function() {
                     var t, f;
                     f = function() {
                         var mh, h, s, xx, x, i;
                         x = $('#wrapper');
                         x.style.height = 'auto';
                         if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                         xx = $$('.container.full');
                         for (i = 0; i < xx.length; i++) {
                             x = xx[i];
                             s = getComputedStyle(x);
                             x.style.minHeight = '';
                             x.style.height = '';
                             mh = s.minHeight;
                             x.style.minHeight = 0;
                             x.style.height = '';
                             h = s.height;
                             if (mh == 0) continue;
                             x.style.height = (h > mh ? 'auto' : mh);
                         }
                     };
                     (f)();
                     on('resize', function() {
                         clearTimeout(t);
                         t = setTimeout(f, 250);
                     });
                     on('load', f);
                 })();
             } else if (client.browser == 'edge') {
                 (function() {
                     var xx = $$('.container > .inner > div:last-child'),
                         x, y, i;
                     for (i = 0; i < xx.length; i++) {
                         x = xx[i];
                         y = getComputedStyle(x.parentNode);
                         if (y.display != 'flex' && y.display != 'inline-flex') continue;
                         x.style.marginLeft = '-1px';
                     }
                 })();
             }
             if (!client.canUse('object-fit')) {
                 (function() {
                     var xx = $$('.image[data-position]'),
                         x, w, c, i, src;
                     for (i = 0; i < xx.length; i++) {
                         x = xx[i];
                         c = x.firstElementChild;
                         if (c.tagName != 'IMG') {
                             w = c;
                             c = c.firstElementChild;
                         }
                         if (c.parentNode.classList.contains('deferred')) {
                             c.parentNode.classList.remove('deferred');
                             src = c.getAttribute('data-src');
                             c.removeAttribute('data-src');
                         } else src = c.getAttribute('src');
                         c.style['backgroundImage'] = 'url(\'' + src + '\')';
                         c.style['backgroundSize'] = 'cover';
                         c.style['backgroundPosition'] = x.dataset.position;
                         c.style['backgroundRepeat'] = 'no-repeat';
                         c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                         if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                             (function(x, w) {
                                 var p = x.parentNode.parentNode,
                                     f = function() {
                                         x.style['height'] = '0px';
                                         clearTimeout(t);
                                         t = setTimeout(function() {
                                             if (getComputedStyle(p).flexDirection == 'row') {
                                                 if (w) w.style['height'] = '100%';
                                                 x.style['height'] = (p.scrollHeight + 1) + 'px';
                                             } else {
                                                 if (w) w.style['height'] = 'auto';
                                                 x.style['height'] = 'auto';
                                             }
                                         }, 125);
                                     },
                                     t;
                                 on('resize', f);
                                 on('load', f);
                                 (f)();
                             })(x, w);
                         }
                     }
                 })();
                 (function() {
                     var xx = $$('.gallery img'),
                         x, p, i, src;
                     for (i = 0; i < xx.length; i++) {
                         x = xx[i];
                         p = x.parentNode;
                         if (p.classList.contains('deferred')) {
                             p.classList.remove('deferred');
                             src = x.getAttribute('data-src');
                         } else src = x.getAttribute('src');
                         p.style['backgroundImage'] = 'url(\'' + src + '\')';
                         p.style['backgroundSize'] = 'cover';
                         p.style['backgroundPosition'] = 'center';
                         p.style['backgroundRepeat'] = 'no-repeat';
                         x.style['opacity'] = '0';
                     }
                 })();
             }
         })();
      </script>
   </body>
</html>
